{
    "name":                 "diffuser",
    "version":              "0.0.17",
    "description":

      "Some sort of message routing thing.",

    "keywords":
    [
                            "bluey", "comparator", "sort"
    ],
    "author":               "Alan Gutierrez <alan@prettyrobots.com>",
    "homepage":             "https://github.com/bigeasy/diffuser",
    "bugs":                 "https://github.com/bigeasy/diffuser/issues",
    "license":              "MIT",
    "repository":
    {
                            "type": "git",
                            "url": "bigeasy/diffuser"
    },
    "dependencies":
    {
                            "compassion.counterfeiter":     "0.39.x",
                            "conduit":                      "2.32.x",
                            "cubbyhole":                    "1.3.x",
                            "delta":                        "1.4.x",
                            "demur":                        "0.2.x",
                            "departure":                    "0.0.x",
                            "destructible":                 "0.36.x",
                            "downgrader":                   "0.1.x",
                            "extant":                       "1.0.x",
                            "hash.fnv":                     "1.0.x",
                            "keyify":                       "0.0.x",
                            "olio":                         "0.35.x",
                            "operation":                    "2.0.x",
                            "procession":                   "2.6.x",
                            "prolific.logger":              "8.4.x",
                            "reactor":                      "10.9.x",
                            "restrictor":                   "2.3.x",
                            "server-destroy":               "1.0.x",
                            "turnstile":                    "4.8.x",
                            "vivifyer":                     "0.0.x",
                            "vizsla":                       "12.15.x"
    },
    "devDependencies":
    {
                            "prolific":                     "18.11.x",
                            "prolific.syslog":              "8.3.x",
                            "compassion":                   "1.5.x",
                            "compassion.colleague":         "0.55.x",
                            "mingle":                       "0.24.x",
                            "mingle.static":                "0.8.x",
                            "proof":                        "3.0.x"
    },
    "main":                 "diffuser",
    "bin":
    {
                            "diffuser":                     "./diffuser.bin.js"
    },
    "scripts":
    {
                            "test": "proof platform win32 && proof test */*.t.js || t/test"
    }
}
