{
    "name":                 "diffuser",
    "version":              "2.0.13",
    "description":

      "Some sort of message routing thing.",

    "keywords":
    [
                            "bluey", "comparator", "sort"
    ],
    "author":               "Alan Gutierrez <alan@prettyrobots.com>",
    "homepage":             "https://github.com/bigeasy/diffuser",
    "bugs":                 "https://github.com/bigeasy/diffuser/issues",
    "license":              "MIT",
    "repository":
    {
                            "type": "git",
                            "url": "bigeasy/diffuser"
    },
    "dependencies":
    {
                            "avenue":                       "0.6.15",
                            "compassion":                   "2.0.0-alpha.9",
                            "destructible":                 "7.0.0-alpha.67",
                            "reactor":                      "17.0.0-alpha.11",
                            "turnstile":                    "6.0.0-alpha.78"
    },
    "devDependencies":
    {
                            "proof":                        "^9.0.3"
    },
    "main":                 "diffuser",
    "scripts":
    {
                            "test": "proof test/*.t.js"
    }
}
